<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("sss.jpg");
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipto's world</title>
    <div>
        <h1>About Myself</h1>
        <h2>Ahnaf Mojahid Dipto</h2>
       <p>Contract     :<a href="www.asd.com">ahhhnaf69@gmail.com
       </a>
       </p>
       <p>Facebook Id    :
       <a href="www.abcd.com">ahnafmojahid@gmail.com </a>
       </p>
       <p>Instagram ID    :
       <a href="www.asdf.com">ahhhnaf69@gmail.com</a>
       </p>
       </div>
       <fieldset>
       <table>
           <td>
               <td>
                   <img src="cv.jpg" alt="pinkmanpic"  width="500px" height="600px">     
               </td>
               <td>
                   
                About Me, <br>
               <b> My name is ahnaf dipto and my main hobby is doing circus tricks. I'll usually start each day by firing myself out of a cannon, then follow that up with a healthy breakfast
                After that, i do six hours of Aiub classes after that I'll usually sleep for about an hour. On Thursday , though, I replace this routine with two hours hangouts with my friends and three hours of lifting cartoonishly large barbells.
                
                I'm available for birthday parties and funerals, and I offer a 30% discount if you know me lol</b>
               </td>
           </td>
       </table>
       </fieldset>
       <section>
           <h2>Education</h2>
           <ul>
               <li>BBA from American international university</li>
               <li>Hsc from Bangladesh Navy collage</li>
               <li>Ssc from Monipur high School And college</li>
           </ul>
       </section>
       <section>
           <h2>Work Experience</h2>
           <h3>Photography</h3>
           <fieldset>
            <table>
               <td>
                <img src="pg.jpg" alt="art" width="300px" height="450px">
           </td>
           <td>
            <img src="pg1.jpg" alt="d" width="300px" height="450px">
           </td>
           <td>
            <img src="pg2.jpg" alt="f" width="300px" height="450px">
           </td>
               <td>
                <img src="sky3.jpg" alt="h" width="300px" height="450px">
               </td>
               <td>
                <img src="sky.jpg" alt="fa" width="300px" height="450px">
               </td>
               <td>
                <img src="bzy.jpg" alt="bus" width="300px" height="450px">
               </td>
            </table>
           </fieldset>
       </section>
       <section>
        <h2>Videography</h2>
        <fieldset>
            <table>
                <tr>
                    <video src="vdo2.mp4" controls>         
                    </video>
                    <br>
                    <br>
                </tr>
                <tr>
                    <video src="vdo.mp4" controls></video>
                        

                </tr>
            </table>
        </fieldset>
       </section>
       <section>
           <h2>Skills</h2>
           <ul>
               <li>Videography</li>
               <li>Photohraphy</li>
               <li>Marketing and sells</li>
           </ul>
       </section>
       <section>
           <h2>Achivement</h2>
           <ul>
               <li>Champion of Pitha Uthshob 2019 at Monipur high school </li>
               <li>Genaral Member of the "sells and Marketing club" </li>
           </ul>
       </section>
    
       <section>
           <h2>Ask me anything</h2>
           <details>
               <summary>Why you will hire me?</summary>
               <p>I'm so Dedicated And proud of my work and i'll also give you the comfortzone
                and also produce whatever you want.
               </p>
       
           </details>
       </section>
       
       <section>
           <details>
               <summary>What is my special Service?</summary>
               <p>I can make you cool video stuffs with my editing skills <br>
                Quick responsive and well behaved and super fast delivary services 
               </p>
       
           </details>
    
        
       
       
      
       </section>
       <footer>
           <p>&#169;2023 Ahnaf Mojahid Dipto,All right recived</p>
       </footer>
        
       
           
       </body>
       </div>
       </html>